/*Вам нужно вывести в консоль числа от 1 до 100. 
      Если число делится без остатка на 3, то выведете в консоль “число - делится на 3”.
      Если число делится на 5 без остатка, то то выведете в консоль “число - делится на 5”.
      Если число делится и на 3 и на 5 без остатка, то то выведете в консоль “число - делится и на 3 на 5”. 
      // Число 15 делится без остатка на 3 и на 5 -- пример сообщения в консоле.
     */

     let a = 1;
     while (a <=100) {
        if (a % 3 != 0 && a % 5 != 0){
            console.log('число', a)
        }
        if (a % 3 == 0 && a % 5 == 0 ){
             console.log('число', a, 'делится на 3 и на 5 без остатка')
        }
       else {if (a % 3 ==0 ){
            console.log('число' , a, 'делится на 3 без остатка')
        }
           if (a % 5 == 0){
             console.log('число', a, 'делится на 5 без остатка')
        }}
      a++
}  